@import components/variables
= media ($size)
    @media screen and (min-width: #{$size}px)
        @content
= button ()
    font-size: 16px
    letter-spacing: 1px
    text-transform: uppercase
    text-decoration: none
    color: $color_white
    font-weight: 400
    text-align: center
    border-radius: 23px
    filter: drop-shadow(0px 4px 10.5px rgba(193,139,1,0.24))
    border: 2px solid transparent
    background-color: $color_orange
    &:hover
        color: #0099ff
        background-color: rgba(0,153,255,0)
        border-color: #0099ff
        background-color: $color_white
